<!DOCTYPE html><html><head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.28">
  <title>Basic Commands</title>
  <meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.7">
  <link rel="HOME" title="Advanced Bash-Scripting Guide" href="index.html">
  <link rel="UP" title="External Filters, Programs and Commands" href="external.html">
  <link rel="PREVIOUS" title="External Filters, Programs and Commands" href="external.html">
  <link rel="NEXT" title="Complex Commands" href="moreadv.html">
<link rel="stylesheet" href="styles/custom.css"><link rel="stylesheet" href="styles/atom-one-dark.css"></head>
<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <th colspan="3" align="center">Advanced Bash-Scripting Guide:</th>
      </tr>
      <tr>
        <td width="10%" align="left" valign="bottom"><a href="external.html" accesskey="P">Prev</a></td>
        <td width="80%" align="center" valign="bottom">Chapter 16. External Filters, Programs and Commands</td>
        <td width="10%" align="right" valign="bottom"><a href="moreadv.html" accesskey="N">Next</a></td>
      </tr>
    </tbody></table>
    <hr align="left" width="100%">
  </div>
  <div class="SECT1">
    <h1 class="SECT1"><a name="BASIC" id="BASIC"></a>16.1. Basic Commands</h1>
    <div class="VARIABLELIST">
      <p><b><a name="BASICCOMMANDS1" id="BASICCOMMANDS1"></a>The first commands a novice learns</b></p>
      <dl>
        <dt><a name="LSREF" id="LSREF"></a><b class="COMMAND">ls</b></dt>
        <dd>
          <p>The basic file <span class="QUOTE">"list"</span> command. It is all too easy to underestimate the power of this humble command. For example, using the <tt class="OPTION">-R</tt>, recursive option, <b class="COMMAND">ls</b> provides a tree-like listing of a directory structure. Other useful options are <tt class="OPTION">-S</tt>, sort listing by file size, <tt class="OPTION">-t</tt>, sort by file modification time, <tt class="OPTION">-v</tt>, sort by (numerical) version numbers embedded in the filenames, <a name="AEN10025" href="#FTN.AEN10025" id="AEN10025"><span class="footnote">[1]</span></a> <tt class="OPTION">-b</tt>, show escape characters, and <tt class="OPTION">-i</tt>, show file inodes (see <a href="moreadv.html#IDELETE">Example 16-4</a>).</p>
          <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
            <tbody><tr>
              <td>
                <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> ls -l</span>
-rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter10.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter11.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter12.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter1.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter2.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter3.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:49 Chapter_headings.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:49 Preface.txt
<span class="hljs-meta">

bash$</span><span class="bash"> ls -lv</span>
 total 0
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:49 Chapter_headings.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:49 Preface.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter1.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter2.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter3.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter10.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter11.txt
 -rw-rw-r-- 1 bozo bozo 0 Sep 14 18:44 chapter12.txt</pre>
              </td>
            </tr>
          </tbody></table>
          <div class="TIP">
            <table class="TIP no-border" width="90%" border="0">
              <tbody><tr>
                <td width="25" align="center" valign="top"><img src="images/tip.gif" hspace="5" alt="Tip"></td>
                <td align="left" valign="top">
                  <p>The <i class="FIRSTTERM">ls</i> command returns a non-zero <a href="exit-status.html#EXITSTATUSREF">exit status</a> when attempting to list a non-existent file.</p>
                  <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
                    <tbody><tr>
                      <td>
                        <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> ls abc</span>
ls: abc: No such file or directory
<span class="hljs-meta">

bash$</span><span class="bash"> <span class="hljs-built_in">echo</span> $?</span>
2</pre>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div class="EXAMPLE">
            <a name="EX40" id="EX40"></a>
            <p><b>Example 16-1. Using <i class="FIRSTTERM">ls</i> to create a table of contents for burning a <span class="ABBREV">CDR</span> disk</b></p>
            <table border="0" bgcolor="#E0E0E0" width="90%">
              <tbody><tr>
                <td>
                  <pre class="PROGRAMLISTING hljs"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment"># ex40.sh (burn-cd.sh)</span>
<span class="hljs-comment"># Script to automate burning a CDR.</span>


SPEED=10         <span class="hljs-comment"># May use higher speed if your hardware supports it.</span>
IMAGEFILE=cdimage.iso
CONTENTSFILE=contents
<span class="hljs-comment"># DEVICE=/dev/cdrom     For older versions of cdrecord</span>
DEVICE=<span class="hljs-string">"1,0,0"</span>
DEFAULTDIR=/opt  <span class="hljs-comment"># This is the directory containing the data to be burned.</span>
                 <span class="hljs-comment"># Make sure it exists.</span>
                 <span class="hljs-comment"># Exercise: Add a test for this.</span>

<span class="hljs-comment"># Uses Joerg Schilling's "cdrecord" package:</span>
<span class="hljs-comment"># http://www.fokus.fhg.de/usr/schilling/cdrecord.html</span>

<span class="hljs-comment">#  If this script invoked as an ordinary user, may need to suid cdrecord</span>
<span class="hljs-comment">#+ chmod u+s /usr/bin/cdrecord, as root.</span>
<span class="hljs-comment">#  Of course, this creates a security hole, though a relatively minor one.</span>

<span class="hljs-keyword">if</span> [ -z <span class="hljs-string">"<span class="hljs-variable">$1</span>"</span> ]
<span class="hljs-keyword">then</span>
  IMAGE_DIRECTORY=<span class="hljs-variable">$DEFAULTDIR</span>
  <span class="hljs-comment"># Default directory, if not specified on command-line.</span>
<span class="hljs-keyword">else</span>
    IMAGE_DIRECTORY=<span class="hljs-variable">$1</span>
<span class="hljs-keyword">fi</span>

<span class="hljs-comment"># Create a "table of contents" file.</span>
ls -lRF <span class="hljs-variable">$IMAGE_DIRECTORY</span> &gt; <span class="hljs-variable">$IMAGE_DIRECTORY</span>/<span class="hljs-variable">$CONTENTSFILE</span>
<span class="hljs-comment"># The "l" option gives a "long" file listing.</span>
<span class="hljs-comment"># The "R" option makes the listing recursive.</span>
<span class="hljs-comment"># The "F" option marks the file types (directories get a trailing /).</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Creating table of contents."</span>

<span class="hljs-comment"># Create an image file preparatory to burning it onto the CDR.</span>
mkisofs -r -o <span class="hljs-variable">$IMAGEFILE</span> <span class="hljs-variable">$IMAGE_DIRECTORY</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Creating ISO9660 file system image (<span class="hljs-variable">$IMAGEFILE</span>)."</span>

<span class="hljs-comment"># Burn the CDR.</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Burning the disk."</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Please be patient, this will take a while."</span>
wodim -v -isosize dev=<span class="hljs-variable">$DEVICE</span> <span class="hljs-variable">$IMAGEFILE</span>
<span class="hljs-comment">#  In newer Linux distros, the "wodim" utility assumes the</span>
<span class="hljs-comment">#+ functionality of "cdrecord."</span>
exitcode=$?
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Exit code = <span class="hljs-variable">$exitcode</span>"</span>

<span class="hljs-built_in">exit</span> <span class="hljs-variable">$exitcode</span></pre>
                </td>
              </tr>
            </tbody></table>
          </div>
        </dd>
        <dt><a name="CATREF" id="CATREF"></a><b class="COMMAND">cat</b>, <b class="COMMAND">tac</b></dt>
        <dd>
          <p><b class="COMMAND">cat</b>, an acronym for <i class="WORDASWORD">concatenate</i>, lists a file to <tt class="FILENAME">stdout</tt>. When combined with redirection (<span class="TOKEN">&gt;</span> or <span class="TOKEN">&gt;&gt;</span>), it is commonly used to concatenate files. <a name="CATUSES" id="CATUSES"></a></p>
          <table border="0" bgcolor="#E0E0E0" width="90%">
            <tbody><tr>
              <td>
                <pre class="PROGRAMLISTING hljs"><span class="hljs-comment"># Uses of 'cat'</span>
cat filename                          <span class="hljs-comment"># Lists the file.</span>

cat file.1 file.2 file.3 &gt; file.123   <span class="hljs-comment"># Combines three files into one.</span></pre>
              </td>
            </tr>
          </tbody></table>The <tt class="OPTION">-n</tt> option to <b class="COMMAND">cat</b> inserts consecutive numbers before all lines of the target file(s). The <tt class="OPTION">-b</tt> option numbers only the non-blank lines. The <tt class="OPTION">-v</tt> option echoes nonprintable characters, using <span class="TOKEN">^</span> notation. The <tt class="OPTION">-s</tt> option squeezes multiple consecutive blank lines into a single blank line.
          <p>See also <a href="textproc.html#LNUM">Example 16-28</a> and <a href="textproc.html#ROT13">Example 16-24</a>.</p>
          <div class="NOTE">
            <table class="NOTE" width="90%" border="0">
              <tbody><tr>
                <td width="25" align="center" valign="top"><img src="images/note.gif" hspace="5" alt="Note"></td>
                <td align="left" valign="top">
                  <p><a name="CATLESSEFF" id="CATLESSEFF"></a> In a <a href="special-chars.html#PIPEREF">pipe</a>, it may be more efficient to <a href="io-redirection.html#IOREDIRREF">redirect</a> the <tt class="FILENAME">stdin</tt> to a file, rather than to <b class="COMMAND">cat</b> the file.</p>
                  <table border="0" bgcolor="#E0E0E0" width="90%">
                    <tbody><tr>
                      <td>
                        <pre class="PROGRAMLISTING hljs">cat filename | tr a-z A-Z

tr a-z A-Z &lt; filename   <span class="hljs-comment">#  Same effect, but starts one less process,</span>
                        <span class="hljs-comment">#+ and also dispenses with the pipe.</span></pre>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
          <p><b class="COMMAND">tac</b>, is the inverse of <i class="WORDASWORD">cat</i>, listing a file backwards from its end.</p>
        </dd>
        <dt><a name="REVREF" id="REVREF"></a><b class="COMMAND">rev</b></dt>
        <dd>
          <p>reverses each line of a file, and outputs to <tt class="FILENAME">stdout</tt>. This does not have the same effect as <b class="COMMAND">tac</b>, as it preserves the order of the lines, but flips each one around (mirror image).</p>
          <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
            <tbody><tr>
              <td>
                <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> cat file1.txt</span>
This is line 1.
 This is line 2.
<span class="hljs-meta">

bash$</span><span class="bash"> tac file1.txt</span>
This is line 2.
 This is line 1.
<span class="hljs-meta">

bash$</span><span class="bash"> rev file1.txt</span>
.1 enil si sihT
 .2 enil si sihT
              </pre>
              </td>
            </tr>
          </tbody></table>
        </dd>
        <dt><a name="CPREF" id="CPREF"></a><b class="COMMAND">cp</b></dt>
        <dd>
          <p>This is the file copy command. <tt class="USERINPUT"><b>cp file1 file2</b></tt> copies <tt class="FILENAME">file1</tt> to <tt class="FILENAME">file2</tt>, overwriting <tt class="FILENAME">file2</tt> if it already exists (see <a href="moreadv.html#EX42">Example 16-6</a>).</p>
          <div class="TIP">
            <table class="TIP" width="90%" border="0">
              <tbody><tr>
                <td width="25" align="center" valign="top"><img src="images/tip.gif" hspace="5" alt="Tip"></td>
                <td align="left" valign="top">
                  <p>Particularly useful are the <tt class="OPTION">-a</tt> archive flag (for copying an entire directory tree), the <tt class="OPTION">-u</tt> update flag (which prevents overwriting identically-named newer files), and the <tt class="OPTION">-r</tt> and <tt class="OPTION">-R</tt> recursive flags.</p>
                  <table border="0" bgcolor="#E0E0E0" width="90%">
                    <tbody><tr>
                      <td>
                        <pre class="PROGRAMLISTING hljs">cp -u source_dir/* dest_dir
<span class="hljs-comment">#  "Synchronize" dest_dir to source_dir</span>
<span class="hljs-comment">#+  by copying over all newer and not previously existing files.</span></pre>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
        </dd>
        <dt><a name="MVREF" id="MVREF"></a><b class="COMMAND">mv</b></dt>
        <dd>
          <p>This is the file <i class="FIRSTTERM">move</i> command. It is equivalent to a combination of <b class="COMMAND">cp</b> and <b class="COMMAND">rm</b>. It may be used to move multiple files to a directory, or even to rename a directory. For some examples of using <b class="COMMAND">mv</b> in a script, see <a href="parameter-substitution.html#RFE">Example 10-11</a> and <a href="contributed-scripts.html#RN">Example A-2</a>.</p>
          <div class="NOTE">
            <table class="NOTE no-border" width="90%" border="0">
              <tbody><tr>
                <td width="25" align="center" valign="top"><img src="images/note.gif" hspace="5" alt="Note"></td>
                <td align="left" valign="top">
                  <p>When used in a non-interactive script, <b class="COMMAND">mv</b> takes the <tt class="OPTION">-f</tt> (<i class="FIRSTTERM">force</i>) option to bypass user input.</p>
                  <p>When a directory is moved to a preexisting directory, it becomes a subdirectory of the destination directory.</p>
                  <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
                    <tbody><tr>
                      <td>
                        <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> mv source_directory target_directory</span>
<span class="hljs-meta">
bash$</span><span class="bash"> ls -lF target_directory</span>
total 1
 drwxrwxr-x    2 bozo  bozo      1024 May 28 19:20 source_directory/
              </pre>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
        </dd>
        <dt><a name="RMREF" id="RMREF"></a><b class="COMMAND">rm</b></dt>
        <dd>
          <p>Delete (remove) a file or files. The <tt class="OPTION">-f</tt> option forces removal of even readonly files, and is useful for bypassing user input in a script.</p>
          <div class="NOTE">
            <table class="NOTE no-border" width="90%" border="0">
              <tbody><tr>
                <td width="25" align="center" valign="top"><img src="images/note.gif" hspace="5" alt="Note"></td>
                <td align="left" valign="top">
                  <p><a name="DASHREM" id="DASHREM"></a></p>
                  <p>The <i class="FIRSTTERM">rm</i> command will, by itself, fail to remove filenames beginning with a dash. Why? Because <i class="FIRSTTERM">rm</i> sees a dash-prefixed filename as an <i class="FIRSTTERM">option</i>.</p>
                  <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
                    <tbody><tr>
                      <td>
                        <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> rm -badname</span>
rm: invalid option -- b
 Try `rm --help' for more information.</pre>
                      </td>
                    </tr>
                  </tbody></table>
                  <p>One clever workaround is to precede the filename with a <span class="QUOTE">" -- "</span> (the <i class="FIRSTTERM">end-of-options</i> flag).</p>
                  <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
                    <tbody><tr>
                      <td>
                        <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> rm -- -badname</span></pre>
                      </td>
                    </tr>
                  </tbody></table>
                  <p>Another method to is to preface the filename to be removed with a <tt class="FILENAME">dot-slash</tt> .</p>
                  <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
                    <tbody><tr>
                      <td>
                        <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> rm ./-badname</span></pre>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </div>
          <div class="WARNING">
            <table class="WARNING" width="90%" border="0">
              <tbody><tr>
                <td width="25" align="center" valign="top"><img src="images/warning.gif" hspace="5" alt="Warning"></td>
                <td align="left" valign="top">
                  <p><a name="RMRECURS" id="RMRECURS"></a>When used with the recursive flag <tt class="OPTION">-r</tt>, this command removes files all the way down the directory tree from the current directory. A careless <b class="COMMAND">rm -rf *</b> can wipe out a big chunk of a directory structure.</p>
                </td>
              </tr>
            </tbody></table>
          </div>
        </dd>
        <dt><a name="RMDIRREF" id="RMDIRREF"></a><b class="COMMAND">rmdir</b></dt>
        <dd>
          <p>Remove directory. The directory must be empty of all files -- including <span class="QUOTE">"invisible"</span> <i class="FIRSTTERM">dotfiles</i> <a name="AEN10228" href="#FTN.AEN10228" id="AEN10228"><span class="footnote">[2]</span></a> -- for this command to succeed.</p>
        </dd>
        <dt><a name="MKDIRREF" id="MKDIRREF"></a><b class="COMMAND">mkdir</b></dt>
        <dd>
          <p>Make directory, creates a new directory. For example, <tt class="USERINPUT"><b>mkdir -p project/programs/December</b></tt> creates the named directory. The <tt class="REPLACEABLE"><i>-p</i></tt> option automatically creates any necessary parent directories.</p>
        </dd>
        <dt><a name="CHMODREF" id="CHMODREF"></a><b class="COMMAND">chmod</b></dt>
        <dd>
          <p>Changes the attributes of an existing file or directory (see <a href="internal.html#EX44">Example 15-14</a>).</p>
          <table border="0" bgcolor="#E0E0E0" width="90%">
            <tbody><tr>
              <td>
                <pre class="PROGRAMLISTING hljs">chmod +x filename
<span class="hljs-comment"># Makes "filename" executable for all users.</span>

chmod u+s filename
<span class="hljs-comment"># Sets "suid" bit on "filename" permissions.</span>
<span class="hljs-comment"># An ordinary user may execute "filename" with same privileges as the file's owner.</span>
<span class="hljs-comment"># (This does not apply to shell scripts.)</span></pre>
              </td>
            </tr>
          </tbody></table>
          <table border="0" bgcolor="#E0E0E0" width="90%">
            <tbody><tr>
              <td>
                <pre class="PROGRAMLISTING hljs">chmod 644 filename
<span class="hljs-comment">#  Makes "filename" readable/writable to owner, readable to others</span>
<span class="hljs-comment">#+ (octal mode).</span>

chmod 444 filename
<span class="hljs-comment">#  Makes "filename" read-only for all.</span>
<span class="hljs-comment">#  Modifying the file (for example, with a text editor)</span>
<span class="hljs-comment">#+ not allowed for a user who does not own the file (except for root),</span>
<span class="hljs-comment">#+ and even the file owner must force a file-save</span>
<span class="hljs-comment">#+ if she modifies the file.</span>
<span class="hljs-comment">#  Same restrictions apply for deleting the file.</span></pre>
              </td>
            </tr>
          </tbody></table>
          <table border="0" bgcolor="#E0E0E0" width="90%">
            <tbody><tr>
              <td>
                <pre class="PROGRAMLISTING hljs">chmod 1777 directory-name
<span class="hljs-comment">#  Gives everyone read, write, and execute permission in directory,</span>
<span class="hljs-comment">#+ however also sets the "sticky bit".</span>
<span class="hljs-comment">#  This means that only the owner of the directory,</span>
<span class="hljs-comment">#+ owner of the file, and, of course, root</span>
<span class="hljs-comment">#+ can delete any particular file in that directory.</span>

chmod 111 directory-name
<span class="hljs-comment">#  Gives everyone execute-only permission in a directory.</span>
<span class="hljs-comment">#  This means that you can execute and READ the files in that directory</span>
<span class="hljs-comment">#+ (execute permission necessarily includes read permission</span>
<span class="hljs-comment">#+ because you can't execute a file without being able to read it).</span>
<span class="hljs-comment">#  But you can't list the files or search for them with the "find" command.</span>
<span class="hljs-comment">#  These restrictions do not apply to root.</span>

chmod 000 directory-name
<span class="hljs-comment">#  No permissions at all for that directory.</span>
<span class="hljs-comment">#  Can't read, write, or execute files in it.</span>
<span class="hljs-comment">#  Can't even list files in it or "cd" to it.</span>
<span class="hljs-comment">#  But, you can rename (mv) the directory</span>
<span class="hljs-comment">#+ or delete it (rmdir) if it is empty.</span>
<span class="hljs-comment">#  You can even symlink to files in the directory,</span>
<span class="hljs-comment">#+ but you can't read, write, or execute the symlinks.</span>
<span class="hljs-comment">#  These restrictions do not apply to root.</span></pre>
              </td>
            </tr>
          </tbody></table>
        </dd>
        <dt><a name="CHATTRREF" id="CHATTRREF"></a><b class="COMMAND">chattr</b></dt>
        <dd>
          <p><b class="COMMAND">Ch</b>ange file <b class="COMMAND">attr</b>ibutes. This is analogous to <b class="COMMAND">chmod</b> above, but with different options and a different invocation syntax, and it works only on <i class="FIRSTTERM">ext2/ext3</i> filesystems.</p>
          <p>One particularly interesting <b class="COMMAND">chattr</b> option is <tt class="OPTION">i</tt>. A <b class="COMMAND">chattr +i <tt class="FILENAME">filename</tt></b> marks the file as immutable. The file cannot be modified, linked to, or deleted, <em>not even by root</em>. This file attribute can be set or removed only by <i class="FIRSTTERM">root</i>. In a similar fashion, the <tt class="OPTION">a</tt> option marks the file as append only.</p>
          <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
            <tbody><tr>
              <td>
                <pre class="SCREEN hljs"><span class="hljs-meta">root#</span><span class="bash"> chattr +i file1.txt</span>
<span class="hljs-meta">

root#</span><span class="bash"> rm file1.txt</span>

rm: remove write-protected regular file `file1.txt'? y
 rm: cannot remove `file1.txt': Operation not permitted
              </pre>
              </td>
            </tr>
          </tbody></table>
          <p>If a file has the <tt class="OPTION">s</tt> (secure) attribute set, then when it is deleted its block is overwritten with binary zeroes. <a name="AEN10301" href="#FTN.AEN10301" id="AEN10301"><span class="footnote">[3]</span></a></p>
          <p>If a file has the <tt class="OPTION">u</tt> (undelete) attribute set, then when it is deleted, its contents can still be retrieved (undeleted).</p>
          <p>If a file has the <tt class="OPTION">c</tt> (compress) attribute set, then it will automatically be compressed on writes to disk, and uncompressed on reads.</p>
          <div class="NOTE">
            <table class="NOTE" width="90%" border="0">
              <tbody><tr>
                <td width="25" align="center" valign="top"><img src="images/note.gif" hspace="5" alt="Note"></td>
                <td align="left" valign="top">
                  <p>The file attributes set with <b class="COMMAND">chattr</b> do not show in a file listing (<b class="COMMAND">ls -l</b>).</p>
                </td>
              </tr>
            </tbody></table>
          </div>
        </dd>
        <dt><a name="LINKREF" id="LINKREF"></a><b class="COMMAND">ln</b></dt>
        <dd>
          <p>Creates links to pre-existings files. A <span class="QUOTE">"link"</span> is a reference to a file, an alternate name for it. The <b class="COMMAND">ln</b> command permits referencing the linked file by more than one name and is a superior alternative to aliasing (see <a href="othertypesv.html#EX18">Example 4-6</a>).</p>
          <p>The <b class="COMMAND">ln</b> creates only a reference, a pointer to the file only a few bytes in size.</p>
          <p><a name="SYMLINKREF" id="SYMLINKREF"></a></p>
          <p>The <b class="COMMAND">ln</b> command is most often used with the <tt class="OPTION">-s</tt>, symbolic or <span class="QUOTE">"soft"</span> link flag. Advantages of using the <tt class="OPTION">-s</tt> flag are that it permits linking across file systems or to directories.</p>
          <p>The syntax of the command is a bit tricky. For example: <tt class="USERINPUT"><b>ln -s oldfile newfile</b></tt> links the previously existing <tt class="FILENAME">oldfile</tt> to the newly created link, <tt class="FILENAME">newfile</tt>.</p>
          <div class="CAUTION">
            <table class="CAUTION" width="90%" border="0">
              <tbody><tr>
                <td width="25" align="center" valign="top"><img src="images/caution.gif" hspace="5" alt="Caution"></td>
                <td align="left" valign="top">
                  <p>If a file named <tt class="FILENAME">newfile</tt> has previously existed, an error message will result.</p>
                </td>
              </tr>
            </tbody></table>
          </div>
          <table class="SIDEBAR" border="1" cellpadding="5">
            <tbody><tr>
              <td>
                <div class="SIDEBAR">
                  <a name="AEN10336" id="AEN10336"></a>
                  <p><b>Which type of link to use?</b></p>
                  <p>As John Macdonald explains it:</p>
                  <p>Both of these [types of links] provide a certain measure of dual reference -- if you edit the contents of the file using any name, your changes will affect both the original name and either a hard or soft new name. The differences between them occurs when you work at a higher level. The advantage of a hard link is that the new name is totally independent of the old name -- if you remove or rename the old name, that does not affect the hard link, which continues to point to the data while it would leave a soft link hanging pointing to the old name which is no longer there. The advantage of a soft link is that it can refer to a different file system (since it is just a reference to a file name, not to actual data). And, unlike a hard link, a symbolic link can refer to a directory.</p>
                </div>
              </td>
            </tr>
          </tbody></table>
          <p><a name="LINKMINVOK" id="LINKMINVOK"></a></p>
          <p>Links give the ability to invoke a script (or any other type of executable) with multiple names, and having that script behave according to how it was invoked.</p>
          <div class="EXAMPLE">
            <a name="HELLOL" id="HELLOL"></a>
            <p><b>Example 16-2. Hello or Good-bye</b></p>
            <table border="0" bgcolor="#E0E0E0" width="90%">
              <tbody><tr>
                <td>
                  <pre class="PROGRAMLISTING hljs"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment"># hello.sh: Saying "hello" or "goodbye"</span>
<span class="hljs-comment">#+          depending on how script is invoked.</span>

<span class="hljs-comment"># Make a link in current working directory ($PWD) to this script:</span>
<span class="hljs-comment">#    ln -s hello.sh goodbye</span>
<span class="hljs-comment"># Now, try invoking this script both ways:</span>
<span class="hljs-comment"># ./hello.sh</span>
<span class="hljs-comment"># ./goodbye</span>


HELLO_CALL=65
GOODBYE_CALL=66

<span class="hljs-keyword">if</span> [ <span class="hljs-variable">$0</span> = <span class="hljs-string">"./goodbye"</span> ]
<span class="hljs-keyword">then</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">"Good-bye!"</span>
  <span class="hljs-comment"># Some other goodbye-type commands, as appropriate.</span>
  <span class="hljs-built_in">exit</span> <span class="hljs-variable">$GOODBYE_CALL</span>
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">"Hello!"</span>
<span class="hljs-comment"># Some other hello-type commands, as appropriate.</span>
<span class="hljs-built_in">exit</span> <span class="hljs-variable">$HELLO_CALL</span></pre>
                </td>
              </tr>
            </tbody></table>
          </div>
        </dd>
        <dt><a name="MANREF" id="MANREF"></a><b class="COMMAND">man</b>, <a name="INFOREF" id="INFOREF"></a><b class="COMMAND">info</b></dt>
        <dd>
          <p>These commands access the manual and information pages on system commands and installed utilities. When available, the <i class="FIRSTTERM">info</i> pages usually contain more detailed descriptions than do the <i class="FIRSTTERM">man</i> pages.</p>
          <p>There have been various attempts at <span class="QUOTE">"automating"</span> the writing of <i class="FIRSTTERM">man pages</i>. For a script that makes a tentative first step in that direction, see <a href="contributed-scripts.html#MANED">Example A-39</a>.</p>
        </dd>
      </dl>
    </div>
  </div>
  <h3 class="FOOTNOTES">Notes</h3>
  <table border="0" class="FOOTNOTES" width="100%">
    <tbody><tr>
      <td align="left" valign="top" width="5%"><a name="FTN.AEN10025" href="basic.html#AEN10025" id="FTN.AEN10025"><span class="footnote">[1]</span></a></td>
      <td align="left" valign="top" width="95%">
        <p>The <tt class="OPTION">-v</tt> option also orders the sort by <em>upper- and lowercase prefixed</em> filenames.</p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" width="5%"><a name="FTN.AEN10228" href="basic.html#AEN10228" id="FTN.AEN10228"><span class="footnote">[2]</span></a></td>
      <td align="left" valign="top" width="95%">
        <p><a name="DOTFILESREF" id="DOTFILESREF"></a></p>
        <p><i class="FIRSTTERM">Dotfiles</i> are files whose names begin with a <i class="FIRSTTERM">dot</i>, such as <tt class="FILENAME">~/.Xdefaults</tt>. Such filenames do not appear in a normal <b class="COMMAND">ls</b> listing (although an <b class="COMMAND">ls -a</b> will show them), and they cannot be deleted by an accidental <b class="COMMAND">rm -rf *</b>. Dotfiles are generally used as setup and configuration files in a user's home directory.</p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" width="5%"><a name="FTN.AEN10301" href="basic.html#AEN10301" id="FTN.AEN10301"><span class="footnote">[3]</span></a></td>
      <td align="left" valign="top" width="95%">
        <p>This particular feature may not yet be implemented in the version of the ext2/ext3 filesystem installed on your system. Check the documentation for your Linux distro.</p>
      </td>
    </tr>
  </tbody></table>
  <div class="NAVFOOTER">
    <hr align="left" width="100%">
    <table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="33%" align="left" valign="top"><a href="external.html" accesskey="P">Prev</a></td>
        <td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
        <td width="33%" align="right" valign="top"><a href="moreadv.html" accesskey="N">Next</a></td>
      </tr>
      <tr>
        <td width="33%" align="left" valign="top">External Filters, Programs and Commands</td>
        <td width="34%" align="center" valign="top"><a href="external.html" accesskey="U">Up</a></td>
        <td width="33%" align="right" valign="top">Complex Commands</td>
      </tr>
    </tbody></table>
  </div>


</body></html>
