<!DOCTYPE html><html><head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.28">
  <title>Subshells</title>
  <meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.7">
  <link rel="HOME" title="Advanced Bash-Scripting Guide" href="index.html">
  <link rel="UP" title="Advanced Topics" href="part5.html">
  <link rel="PREVIOUS" title="Applications" href="redirapps.html">
  <link rel="NEXT" title="Restricted Shells" href="restricted-sh.html">
<link rel="stylesheet" href="styles/custom.css"><link rel="stylesheet" href="styles/atom-one-dark.css"></head>
<body class="CHAPTER" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <th colspan="3" align="center">Advanced Bash-Scripting Guide:</th>
      </tr>
      <tr>
        <td width="10%" align="left" valign="bottom"><a href="redirapps.html" accesskey="P">Prev</a></td>
        <td width="80%" align="center" valign="bottom"></td>
        <td width="10%" align="right" valign="bottom"><a href="restricted-sh.html" accesskey="N">Next</a></td>
      </tr>
    </tbody></table>
    <hr align="left" width="100%">
  </div>
  <div class="CHAPTER">
    <h1><a name="SUBSHELLS" id="SUBSHELLS"></a>Chapter 21. Subshells</h1>
    <p><a name="SUBSHELLSREF" id="SUBSHELLSREF"></a></p>
    <p>Running a shell script launches a new process, a <i class="FIRSTTERM">subshell</i>.</p>
    <table class="SIDEBAR" border="1" cellpadding="5">
      <tbody><tr>
        <td>
          <div class="SIDEBAR">
            <a name="AEN18083" id="AEN18083"></a>
            <p><tt class="USERINPUT"><b>Definition:</b></tt> A <i class="FIRSTTERM">subshell</i> is a <a href="othertypesv.html#CHILDREF2">child process</a> launched by a shell (or <i class="FIRSTTERM">shell script</i>).</p>
          </div>
        </td>
      </tr>
    </tbody></table>
    <p>A subshell is a separate instance of the command processor -- the <i class="FIRSTTERM">shell</i> that gives you the prompt at the console or in an <i class="FIRSTTERM">xterm</i> window. Just as your commands are interpreted at the command-line prompt, similarly does a script <a href="timedate.html#BATCHPROCREF">batch-process</a> a list of commands. Each shell script running is, in effect, a subprocess (<i class="FIRSTTERM">child process</i>) of the <a href="internal.html#FORKREF">parent</a> shell.</p>
    <p>A shell script can itself launch subprocesses. These <i class="FIRSTTERM">subshells</i> let the script do parallel processing, in effect executing multiple subtasks simultaneously.</p>
    <table border="0" bgcolor="#E0E0E0" width="100%">
      <tbody><tr>
        <td>
          <pre class="PROGRAMLISTING hljs"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment"># subshell-test.sh</span>

(
<span class="hljs-comment"># Inside parentheses, and therefore a subshell . . .</span>
<span class="hljs-keyword">while</span> [ 1 ]   <span class="hljs-comment"># Endless loop.</span>
<span class="hljs-keyword">do</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">"Subshell running . . ."</span>
<span class="hljs-keyword">done</span>
)

<span class="hljs-comment">#  Script will run forever,</span>
<span class="hljs-comment">#+ or at least until terminated by a Ctl-C.</span>

<span class="hljs-built_in">exit</span> $?  <span class="hljs-comment"># End of script (but will never get here).</span>



Now, run the script:
sh subshell-test.sh

And, <span class="hljs-keyword">while</span> the script is running, from a different xterm:
ps -ef | grep subshell-test.sh

UID       PID   PPID  C STIME TTY      TIME     CMD
500       2698  2502  0 14:26 pts/4    00:00:00 sh subshell-test.sh
500       2699  2698 21 14:26 pts/4    00:00:24 sh subshell-test.sh

          ^^^^

Analysis:
PID 2698, the script, launched PID 2699, the subshell.

Note: The <span class="hljs-string">"UID ..."</span> line would be filtered out by the <span class="hljs-string">"grep"</span> <span class="hljs-built_in">command</span>,
but is shown here <span class="hljs-keyword">for</span> illustrative purposes.</pre>
        </td>
      </tr>
    </tbody></table>
    <p>In general, an <a href="external.html#EXTERNALREF">external command</a> in a script <a href="internal.html#FORKREF">forks off</a> a subprocess, <a name="AEN18102" href="#FTN.AEN18102" id="AEN18102"><span class="footnote">[1]</span></a> whereas a Bash <a href="internal.html#BUILTINREF">builtin</a> does not. For this reason, builtins execute more quickly and use fewer system resources than their external command equivalents.</p>
    <div class="VARIABLELIST">
      <p><b><a name="SUBSHELLPARENS1" id="SUBSHELLPARENS1"></a>Command List within Parentheses</b></p>
      <dl>
        <dt>( command1; command2; command3; ... )</dt>
        <dd>
          <p>A command list embedded between <tt class="REPLACEABLE"><i>parentheses</i></tt> runs as a subshell.</p>
        </dd>
      </dl>
    </div>
    <p><a name="PARVIS" id="PARVIS"></a>Variables in a subshell are <em>not</em> visible outside the block of code in the subshell. They are not accessible to the <a href="internal.html#FORKREF">parent process</a>, to the shell that launched the subshell. These are, in effect, variables <a href="localvar.html#LOCALREF">local</a> to the <i class="FIRSTTERM">child process</i>.</p>
    <div class="EXAMPLE">
      <a name="SUBSHELL" id="SUBSHELL"></a>
      <p><b>Example 21-1. Variable scope in a subshell</b></p>
      <table border="0" bgcolor="#E0E0E0" width="100%">
        <tbody><tr>
          <td>
            <pre class="PROGRAMLISTING hljs"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment"># subshell.sh</span>

<span class="hljs-built_in">echo</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">"We are outside the subshell."</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Subshell level OUTSIDE subshell = <span class="hljs-variable">$BASH_SUBSHELL</span>"</span>
<span class="hljs-comment"># Bash, version 3, adds the new         $BASH_SUBSHELL variable.</span>
<span class="hljs-built_in">echo</span>; <span class="hljs-built_in">echo</span>

outer_variable=Outer
global_variable=
<span class="hljs-comment">#  Define global variable for "storage" of</span>
<span class="hljs-comment">#+ value of subshell variable.</span>

(
<span class="hljs-built_in">echo</span> <span class="hljs-string">"We are inside the subshell."</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Subshell level INSIDE subshell = <span class="hljs-variable">$BASH_SUBSHELL</span>"</span>
inner_variable=Inner

<span class="hljs-built_in">echo</span> <span class="hljs-string">"From inside subshell, \"inner_variable\" = <span class="hljs-variable">$inner_variable</span>"</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"From inside subshell, \"outer\" = <span class="hljs-variable">$outer_variable</span>"</span>

global_variable=<span class="hljs-string">"<span class="hljs-variable">$inner_variable</span>"</span>   <span class="hljs-comment">#  Will this allow "exporting"</span>
                                    <span class="hljs-comment">#+ a subshell variable?</span>
)

<span class="hljs-built_in">echo</span>; <span class="hljs-built_in">echo</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"We are outside the subshell."</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Subshell level OUTSIDE subshell = <span class="hljs-variable">$BASH_SUBSHELL</span>"</span>
<span class="hljs-built_in">echo</span>

<span class="hljs-keyword">if</span> [ -z <span class="hljs-string">"<span class="hljs-variable">$inner_variable</span>"</span> ]
<span class="hljs-keyword">then</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">"inner_variable undefined in main body of shell"</span>
<span class="hljs-keyword">else</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">"inner_variable defined in main body of shell"</span>
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">"From main body of shell, \"inner_variable\" = <span class="hljs-variable">$inner_variable</span>"</span>
<span class="hljs-comment">#  $inner_variable will show as blank (uninitialized)</span>
<span class="hljs-comment">#+ because variables defined in a subshell are "local variables".</span>
<span class="hljs-comment">#  Is there a remedy for this?</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"global_variable = "</span><span class="hljs-variable">$global_variable</span><span class="hljs-string">""</span>  <span class="hljs-comment"># Why doesn't this work?</span>

<span class="hljs-built_in">echo</span>

<span class="hljs-comment"># =======================================================================</span>

<span class="hljs-comment"># Additionally ...</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">"-----------------"</span>; <span class="hljs-built_in">echo</span>

var=41                                                 <span class="hljs-comment"># Global variable.</span>

( <span class="hljs-built_in">let</span> <span class="hljs-string">"var+=1"</span>; <span class="hljs-built_in">echo</span> <span class="hljs-string">"\$var INSIDE subshell = <span class="hljs-variable">$var</span>"</span> )  <span class="hljs-comment"># 42</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">"\$var OUTSIDE subshell = <span class="hljs-variable">$var</span>"</span>                   <span class="hljs-comment"># 41</span>
<span class="hljs-comment">#  Variable operations inside a subshell, even to a GLOBAL variable</span>
<span class="hljs-comment">#+ do not affect the value of the variable outside the subshell!</span>


<span class="hljs-built_in">exit</span> 0

<span class="hljs-comment">#  Question:</span>
<span class="hljs-comment">#  --------</span>
<span class="hljs-comment">#  Once having exited a subshell,</span>
<span class="hljs-comment">#+ is there any way to reenter that very same subshell</span>
<span class="hljs-comment">#+ to modify or access the subshell variables?</span></pre>
          </td>
        </tr>
      </tbody></table>
    </div>
    <p>See also <a href="internalvariables.html#BASHPIDREF">$BASHPID</a> and <a href="gotchas.html#SUBPIT">Example 34-2</a>.</p>
    <table class="SIDEBAR" border="1" cellpadding="5">
      <tbody><tr>
        <td>
          <div class="SIDEBAR">
            <a name="AEN18127" id="AEN18127"></a>
            <p><a name="SCOPEREF" id="SCOPEREF"></a></p>
            <p><tt class="USERINPUT"><b>Definition:</b></tt> The <i class="FIRSTTERM">scope</i> of a variable is the context in which it has meaning, in which it has a <i class="FIRSTTERM">value</i> that can be referenced. For example, the scope of a <a href="localvar.html#LOCALREF1">local variable</a> lies only within the function, block of code, or subshell within which it is defined, while the scope of a <i class="FIRSTTERM">global</i> variable is the entire script in which it appears.</p>
          </div>
        </td>
      </tr>
    </tbody></table>
    <p><a name="SUBSHNLEVREF" id="SUBSHNLEVREF"></a></p>
    <div class="NOTE">
      <table class="NOTE" width="100%" border="0">
        <tbody><tr>
          <td width="25" align="center" valign="top"><img src="images/note.gif" hspace="5" alt="Note"></td>
          <td align="left" valign="top">
            <p>While the <a href="internalvariables.html#BASHSUBSHELLREF">$BASH_SUBSHELL</a> internal variable indicates the nesting level of a subshell, the <a href="internalvariables.html#SHLVLREF">$SHLVL</a> variable <em>shows no change</em> within a subshell.</p>
            <table border="0" bgcolor="#E0E0E0" width="100%">
              <tbody><tr>
                <td>
                  <pre class="PROGRAMLISTING hljs"><span class="hljs-built_in">echo</span> <span class="hljs-string">" \$BASH_SUBSHELL outside subshell       = <span class="hljs-variable">$BASH_SUBSHELL</span>"</span>           <span class="hljs-comment"># 0</span>
  ( <span class="hljs-built_in">echo</span> <span class="hljs-string">" \$BASH_SUBSHELL inside subshell        = <span class="hljs-variable">$BASH_SUBSHELL</span>"</span> )     <span class="hljs-comment"># 1</span>
  ( ( <span class="hljs-built_in">echo</span> <span class="hljs-string">" \$BASH_SUBSHELL inside nested subshell = <span class="hljs-variable">$BASH_SUBSHELL</span>"</span> ) ) <span class="hljs-comment"># 2</span>
<span class="hljs-comment"># ^ ^                           *** nested ***                        ^ ^</span>

<span class="hljs-built_in">echo</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">" \$SHLVL outside subshell = <span class="hljs-variable">$SHLVL</span>"</span>       <span class="hljs-comment"># 3</span>
( <span class="hljs-built_in">echo</span> <span class="hljs-string">" \$SHLVL inside subshell  = <span class="hljs-variable">$SHLVL</span>"</span> )   <span class="hljs-comment"># 3 (No change!)</span></pre>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>
    <p>Directory changes made in a subshell do not carry over to the parent shell.</p>
    <div class="EXAMPLE">
      <a name="ALLPROFS" id="ALLPROFS"></a>
      <p><b>Example 21-2. List User Profiles</b></p>
      <table border="0" bgcolor="#E0E0E0" width="100%">
        <tbody><tr>
          <td>
            <pre class="PROGRAMLISTING hljs"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment"># allprofs.sh: Print all user profiles.</span>

<span class="hljs-comment"># This script written by Heiner Steven, and modified by the document author.</span>

FILE=.bashrc  <span class="hljs-comment">#  File containing user profile,</span>
              <span class="hljs-comment">#+ was ".profile" in original script.</span>

<span class="hljs-keyword">for</span> home <span class="hljs-keyword">in</span> `awk -F: <span class="hljs-string">'{print $6}'</span> /etc/passwd`
<span class="hljs-keyword">do</span>
  [ -d <span class="hljs-string">"<span class="hljs-variable">$home</span>"</span> ] || <span class="hljs-built_in">continue</span>    <span class="hljs-comment"># If no home directory, go to next.</span>
  [ -r <span class="hljs-string">"<span class="hljs-variable">$home</span>"</span> ] || <span class="hljs-built_in">continue</span>    <span class="hljs-comment"># If not readable, go to next.</span>
  (<span class="hljs-built_in">cd</span> <span class="hljs-variable">$home</span>; [ -e <span class="hljs-variable">$FILE</span> ] &amp;&amp; less <span class="hljs-variable">$FILE</span>)
<span class="hljs-keyword">done</span>

<span class="hljs-comment">#  When script terminates, there is no need to 'cd' back to original directory,</span>
<span class="hljs-comment">#+ because 'cd $home' takes place in a subshell.</span>

<span class="hljs-built_in">exit</span> 0</pre>
          </td>
        </tr>
      </tbody></table>
    </div>
    <p>A subshell may be used to set up a <span class="QUOTE">"dedicated environment"</span> for a command group.</p>
    <table border="0" bgcolor="#E0E0E0" width="100%">
      <tbody><tr>
        <td>
          <pre class="PROGRAMLISTING hljs">COMMAND1
COMMAND2
COMMAND3
(
  IFS=:
  PATH=/bin
  <span class="hljs-built_in">unset</span> TERMINFO
  <span class="hljs-built_in">set</span> -C
  <span class="hljs-built_in">shift</span> 5
  COMMAND4
  COMMAND5
  <span class="hljs-built_in">exit</span> 3 <span class="hljs-comment"># Only exits the subshell!</span>
)
<span class="hljs-comment"># The parent shell has not been affected, and the environment is preserved.</span>
COMMAND6
COMMAND7</pre>
        </td>
      </tr>
    </tbody></table>As seen here, the <a href="internal.html#EXITREF">exit</a> command only terminates the subshell in which it is running, <em>not</em> the parent shell or script.
    <p>One application of such a <span class="QUOTE">"dedicated environment"</span> is testing whether a variable is defined.</p>
    <table border="0" bgcolor="#E0E0E0" width="100%">
      <tbody><tr>
        <td>
          <pre class="PROGRAMLISTING hljs"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">set</span> -u; : <span class="hljs-variable">$variable</span>) 2&gt; /dev/null
<span class="hljs-keyword">then</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">"Variable is set."</span>
<span class="hljs-keyword">fi</span>     <span class="hljs-comment">#  Variable has been set in current script,</span>
       <span class="hljs-comment">#+ or is an an internal Bash variable,</span>
       <span class="hljs-comment">#+ or is present in environment (has been exported).</span>

<span class="hljs-comment"># Could also be written [[ ${variable-x} != x || ${variable-y} != y ]]</span>
<span class="hljs-comment"># or                    [[ ${variable-x} != x$variable ]]</span>
<span class="hljs-comment"># or                    [[ ${variable+x} = x ]]</span>
<span class="hljs-comment"># or                    [[ ${variable-x} != x ]]</span></pre>
        </td>
      </tr>
    </tbody></table>
    <p>Another application is checking for a lock file:</p>
    <table border="0" bgcolor="#E0E0E0" width="100%">
      <tbody><tr>
        <td>
          <pre class="PROGRAMLISTING hljs"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">set</span> -C; : &gt; lock_file) 2&gt; /dev/null
<span class="hljs-keyword">then</span>
  :   <span class="hljs-comment"># lock_file didn't exist: no user running the script</span>
<span class="hljs-keyword">else</span>
  <span class="hljs-built_in">echo</span> <span class="hljs-string">"Another user is already running that script."</span>
<span class="hljs-built_in">exit</span> 65
<span class="hljs-keyword">fi</span>

<span class="hljs-comment">#  Code snippet by Stephane Chazelas,</span>
<span class="hljs-comment">#+ with modifications by Paulo Marcel Coelho Aragao.</span></pre>
        </td>
      </tr>
    </tbody></table>
    <p>+</p>
    <p>Processes may execute in parallel within different subshells. This permits breaking a complex task into subcomponents processed concurrently.</p>
    <div class="EXAMPLE">
      <a name="PARALLEL-PROCESSES" id="PARALLEL-PROCESSES"></a>
      <p><b>Example 21-3. Running parallel processes in subshells</b></p>
      <table border="0" bgcolor="#E0E0E0" width="100%">
        <tbody><tr>
          <td>
            <pre class="PROGRAMLISTING hljs">       (cat list1 list2 list3 | sort | uniq &gt; list123) &amp;
        (cat list4 list5 list6 | sort | uniq &gt; list456) &amp;
        <span class="hljs-comment"># Merges and sorts both sets of lists simultaneously.</span>
        <span class="hljs-comment"># Running in background ensures parallel execution.</span>
        <span class="hljs-comment">#</span>
        <span class="hljs-comment"># Same effect as</span>
        <span class="hljs-comment">#   cat list1 list2 list3 | sort | uniq &gt; list123 &amp;</span>
        <span class="hljs-comment">#   cat list4 list5 list6 | sort | uniq &gt; list456 &amp;</span>
        
        <span class="hljs-built_in">wait</span>   <span class="hljs-comment"># Don't execute the next command until subshells finish.</span>
        
        diff list123 list456</pre>
          </td>
        </tr>
      </tbody></table>
    </div>
    <p>Redirecting I/O to a subshell uses the <span class="QUOTE">"|"</span> pipe operator, as in <tt class="USERINPUT"><b>ls -al | (command)</b></tt>.</p>
    <div class="NOTE">
      <table class="NOTE" width="100%" border="0">
        <tbody><tr>
          <td width="25" align="center" valign="top"><img src="images/note.gif" hspace="5" alt="Note"></td>
          <td align="left" valign="top">
            <p>A code block between <a href="special-chars.html#CODEBLOCKREF">curly brackets</a> does <em>not</em> launch a subshell.</p>
            <p>{ command1; command2; command3; . . . commandN; }</p>
            <table border="0" bgcolor="#E0E0E0" width="100%">
              <tbody><tr>
                <td>
                  <pre class="PROGRAMLISTING hljs">var1=23
<span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$var1</span>"</span>   <span class="hljs-comment"># 23</span>

{ var1=76; }
<span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$var1</span>"</span>   <span class="hljs-comment"># 76</span></pre>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </div>
  </div>
  <h3 class="FOOTNOTES">Notes</h3>
  <table border="0" class="FOOTNOTES" width="100%">
    <tbody><tr>
      <td align="left" valign="top" width="5%"><a name="FTN.AEN18102" href="subshells.html#AEN18102" id="FTN.AEN18102"><span class="footnote">[1]</span></a></td>
      <td align="left" valign="top" width="95%">
        <p>An external command invoked with an <a href="internal.html#EXECREF">exec</a> does <em>not</em> (usually) fork off a subprocess / subshell.</p>
      </td>
    </tr>
  </tbody></table>
  <div class="NAVFOOTER">
    <hr align="left" width="100%">
    <table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="33%" align="left" valign="top"><a href="redirapps.html" accesskey="P">Prev</a></td>
        <td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
        <td width="33%" align="right" valign="top"><a href="restricted-sh.html" accesskey="N">Next</a></td>
      </tr>
      <tr>
        <td width="33%" align="left" valign="top">Applications</td>
        <td width="34%" align="center" valign="top"><a href="part5.html" accesskey="U">Up</a></td>
        <td width="33%" align="right" valign="top">Restricted Shells</td>
      </tr>
    </tbody></table>
  </div>


</body></html>
