<!DOCTYPE html><html><head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.28">
  <title>Terminal Control Commands</title>
  <meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.7">
  <link rel="HOME" title="Advanced Bash-Scripting Guide" href="index.html">
  <link rel="UP" title="External Filters, Programs and Commands" href="external.html">
  <link rel="PREVIOUS" title="Communications Commands" href="communications.html">
  <link rel="NEXT" title="Math Commands" href="mathc.html">
<link rel="stylesheet" href="styles/custom.css"><link rel="stylesheet" href="styles/atom-one-dark.css"></head>
<body class="SECT1" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#840084" alink="#0000FF">
  <div class="NAVHEADER">
    <table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <th colspan="3" align="center">Advanced Bash-Scripting Guide:</th>
      </tr>
      <tr>
        <td width="10%" align="left" valign="bottom"><a href="communications.html" accesskey="P">Prev</a></td>
        <td width="80%" align="center" valign="bottom">Chapter 16. External Filters, Programs and Commands</td>
        <td width="10%" align="right" valign="bottom"><a href="mathc.html" accesskey="N">Next</a></td>
      </tr>
    </tbody></table>
    <hr align="left" width="100%">
  </div>
  <div class="SECT1">
    <h1 class="SECT1"><a name="TERMINALCCMDS" id="TERMINALCCMDS"></a>16.7. Terminal Control Commands</h1>
    <div class="VARIABLELIST">
      <p><b><a name="TERMCOMMANDLISTING1" id="TERMCOMMANDLISTING1"></a>Command affecting the console or terminal</b></p>
      <dl>
        <dt><a name="TPUTREF" id="TPUTREF"></a><b class="COMMAND">tput</b></dt>
        <dd>
          <p>Initialize terminal and/or fetch information about it from <span class="DATABASE">terminfo</span> data. Various options permit certain terminal operations: <b class="COMMAND">tput clear</b> is the equivalent of <a href="terminalccmds.html#CLEARREF">clear</a>; <b class="COMMAND">tput reset</b> is the equivalent of <a href="terminalccmds.html#RESETREF">reset</a>.</p>
          <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
            <tbody><tr>
              <td>
                <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> tput longname</span>
xterm terminal emulator (X Window System)
              </pre>
              </td>
            </tr>
          </tbody></table>
          <p>Issuing a <b class="COMMAND">tput cup X Y</b> moves the cursor to the (X,Y) coordinates in the current terminal. A <b class="COMMAND">clear</b> to erase the terminal screen would normally precede this.</p>
          <p>Some interesting options to <i class="FIRSTTERM">tput</i> are:</p>
          <ul>
            <li>
              <p><tt class="OPTION">bold</tt>, for high-intensity text</p>
            </li>
            <li>
              <p><tt class="OPTION">smul</tt>, to underline text in the terminal</p>
            </li>
            <li>
              <p><tt class="OPTION">smso</tt>, to render text in reverse</p>
            </li>
            <li>
              <p><tt class="OPTION">sgr0</tt>, to reset the terminal parameters (to normal), without clearing the screen</p>
            </li>
          </ul>
          <p>Example scripts using <i class="FIRSTTERM">tput</i>:</p>
          <ol type="1">
            <li>
              <p><a href="colorizing.html#COLORECHO">Example 36-15</a></p>
            </li>
            <li>
              <p><a href="colorizing.html#EX30A">Example 36-13</a></p>
            </li>
            <li>
              <p><a href="contributed-scripts.html#HOMEWORK">Example A-44</a></p>
            </li>
            <li>
              <p><a href="contributed-scripts.html#NIM">Example A-42</a></p>
            </li>
            <li>
              <p><a href="arrays.html#POEM">Example 27-2</a></p>
            </li>
          </ol>
          <p>Note that <a href="system.html#STTYREF">stty</a> offers a more powerful command set for controlling a terminal.</p>
        </dd>
        <dt><a name="INFOCMPREF" id="INFOCMPREF"></a><b class="COMMAND">infocmp</b></dt>
        <dd>
          <p>This command prints out extensive information about the current terminal. It references the <i class="FIRSTTERM">terminfo</i> database.</p>
          <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
            <tbody><tr>
              <td>
                <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> infocmp</span>
<span class="hljs-meta">#</span><span class="bash">       Reconstructed via infocmp from file:</span>
 /usr/share/terminfo/r/rxvt
 rxvt|rxvt terminal emulator (X Window System), 
         am, bce, eo, km, mir, msgr, xenl, xon, 
         colors#8, cols#80, it#8, lines#24, pairs#64, 
         acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~, 
         bel=^G, blink=\E[5m, bold=\E[1m,
         civis=\E[?25l, 
         clear=\E[H\E[2J, cnorm=\E[?25h, cr=^M, 
         ...
              </pre>
              </td>
            </tr>
          </tbody></table>
        </dd>
        <dt><a name="RESETREF" id="RESETREF"></a><b class="COMMAND">reset</b></dt>
        <dd>
          <p>Reset terminal parameters and clear text screen. As with <b class="COMMAND">clear</b>, the cursor and prompt reappear in the upper lefthand corner of the terminal.</p>
        </dd>
        <dt><a name="CLEARREF" id="CLEARREF"></a><b class="COMMAND">clear</b></dt>
        <dd>
          <p>The <b class="COMMAND">clear</b> command simply clears the text screen at the console or in an <i class="FIRSTTERM">xterm</i>. The prompt and cursor reappear at the upper lefthand corner of the screen or xterm window. This command may be used either at the command line or in a script. See <a href="testbranch.html#EX30">Example 11-26</a>.</p>
        </dd>
        <dt><a name="RESIZEREF" id="RESIZEREF"></a><b class="COMMAND">resize</b></dt>
        <dd>
          <p>Echoes commands necessary to set <tt class="VARNAME">$TERM</tt> and <tt class="VARNAME">$TERMCAP</tt> to duplicate the <i class="FIRSTTERM">size</i> (dimensions) of the current terminal.</p>
          <table border="1" bgcolor="#E0E0E0" width="90%" class="no-border">
            <tbody><tr>
              <td>
                <pre class="SCREEN hljs"><span class="hljs-meta">bash$</span><span class="bash"> resize</span>
set noglob;
 setenv COLUMNS '80';
 setenv LINES '24';
 unset noglob;
                </pre>
              </td>
            </tr>
          </tbody></table>
        </dd>
        <dt><a name="SCRIPTREF" id="SCRIPTREF"></a><b class="COMMAND">script</b></dt>
        <dd>
          <p>This utility records (saves to a file) all the user keystrokes at the command-line in a console or an xterm window. This, in effect, creates a record of a session.</p>
        </dd>
      </dl>
    </div>
  </div>
  <div class="NAVFOOTER">
    <hr align="left" width="100%">
    <table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="33%" align="left" valign="top"><a href="communications.html" accesskey="P">Prev</a></td>
        <td width="34%" align="center" valign="top"><a href="index.html" accesskey="H">Home</a></td>
        <td width="33%" align="right" valign="top"><a href="mathc.html" accesskey="N">Next</a></td>
      </tr>
      <tr>
        <td width="33%" align="left" valign="top">Communications Commands</td>
        <td width="34%" align="center" valign="top"><a href="external.html" accesskey="U">Up</a></td>
        <td width="33%" align="right" valign="top">Math Commands</td>
      </tr>
    </tbody></table>
  </div>


</body></html>
